# STARTrip-Backend-SpringBoot

./: .gitignore  README.md  SECURITY.md  build.gradle  docker-compose.yml
mvc-exaple/: Dockerfile  build.gradle  settings.gradle
mvc-exaple/src/main/java/com/browrice/mvcexample/: BrownriceMvcExampleApplication.java
mvc-exaple/src/main/java/com/browrice/mvcexample/controller/: TempController.java  UserController.java
mvc-exaple/src/main/java/com/browrice/mvcexample/domain/: User.java
mvc-exaple/src/main/java/com/browrice/mvcexample/domain/temp/: Temp.java  TempRepository.java  TempRepositoryImpl.java
mvc-exaple/src/main/java/com/browrice/mvcexample/domain/user/: User.java  UserRepository.java  UserRepositoryImpl.java
mvc-exaple/src/main/java/com/browrice/mvcexample/repository/: UserRepository.java  UserRepositoryImpl.java
mvc-exaple/src/main/java/com/browrice/mvcexample/service/: TempService.java  UserService.java
mvc-exaple/src/main/java/com/startrip/codebase/: StarTripCodeBaseApplication.java
mvc-exaple/src/main/java/com/startrip/codebase/controller/: UserController.java
mvc-exaple/src/main/java/com/startrip/codebase/domain/user/: User.java  UserRepository.java  UserRepositoryImpl.java
mvc-exaple/src/main/java/com/startrip/codebase/service/: UserService.java
mvc-exaple/src/main/resources/: log4j2.xml
mvc-exaple/src/test/java/com/browrice/mvcexample/: BrownriceMvcExampleApplicationTests.java
mvc-exaple/src/test/java/com/startrip/codebase/: StarTripCodeBaseApplicationTests.java
startrip-codebase/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
startrip-codebase/src/main/java/com/startrip/codebase/: StarTripCodeBaseApplication.java
startrip-codebase/src/main/java/com/startrip/codebase/config/: QuerydslConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
startrip-codebase/src/main/java/com/startrip/codebase/constant/: Role.java
startrip-codebase/src/main/java/com/startrip/codebase/controller/: ApiDataController.java  CategoryController.java  DataTestController.java  EventController.java  EventPricingController.java  EventReviewController.java  EventTripController.java  FavoriteEventController.java  NoticeCommentController.java  NoticeController.java  OperatingTimeController.java  PlaceController.java  PlaceInfoController.java  PlaceTripController.java  StateController.java  TestController.java  UserController.java  WeatherScoreController.java
startrip-codebase/src/main/java/com/startrip/codebase/curation/: CurationChain.java  CurationManager.java
startrip-codebase/src/main/java/com/startrip/codebase/curation/chains/: ChainType.java  DateCuration.java  DateTimeCuration.java  FeeCuration.java  LocationCuration.java  TagCuration.java  WeatherCuration.java
startrip-codebase/src/main/java/com/startrip/codebase/domain/Operating_time/: OperatingTime.java  OperatingTimeRepository.java
startrip-codebase/src/main/java/com/startrip/codebase/domain/auth/: AccessToken.java  AuthController.java  AuthProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  GetAccessTokenService.java  (+1 more)
startrip-codebase/src/main/java/com/startrip/codebase/dto/: NewEventDto.java  PlaceDto.java  PlaceInfoDto.java  ResponseEventDto.java  SignUpDto.java  StateDto.java  UpdateEventDto.java
startrip-codebase/src/main/java/com/startrip/codebase/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
startrip-codebase/src/main/java/com/startrip/codebase/service/: CategoryService.java  CustomUserDetailsService.java  EventReviewService.java  EventService.java  FavoriteEventService.java  NoticeCommentService.java  NoticeService.java  OperatingTimeService.java  PlaceInfoService.java  PlaceService.java  SchedulerService.java  StateService.java  UserService.java
startrip-codebase/src/main/java/com/startrip/codebase/store/: bigdata.xml  korinfo.xml  전국관광지정보표준데이터.xml
startrip-codebase/src/main/java/com/startrip/codebase/util/: OpenApiUtil.java
startrip-codebase/src/main/resources/: application-api.yml  application-jwt.yml  application-oauth2.yml  application-postgres.yml  application-test.yml  application.properties  application.yml  log4j2.xml  log4j2.yml
startrip-codebase/src/main/resources/datas/openapi/DataLabService/locgoRegnVisitrDDList/: 2022_0201_0219.xml
startrip-codebase/src/main/resources/datas/openapi/DataLabService/metcoRegnVisitrDDList/: 2021_0301_0331.xml  2021_0901_0931.xml
startrip-codebase/src/main/resources/datas/openapi/DataLabService/tmapFoodTarItsBroDDList/: 202103.xml  202104.xml  202105.xml  202109.xml  202110.xml  202111.xml  202112.xml
startrip-codebase/src/main/resources/datas/openapi/DataLabService/tmapTotalItsBroDDList/: 202103.xml  202108.xml  202201.xml
startrip-codebase/src/main/resources/datas/openapi/VilageFcstInfoService/: 20220219_0500.xml
startrip-codebase/src/main/resources/datas/openapi/rest/areaBasedList/: 경기도.xml  경상남도.xml  대전.xml  세종.xml  인천.xml  전라남도.xml  제주도.xml  충청북도.xml
startrip-codebase/src/main/resources/db/: categoryTestData.sql  data.sql  scheme.sql
startrip-codebase/src/main/resources/static/templates/: index.html
startrip-codebase/src/main/resources/templates/: index.html
startrip-codebase/src/test/java/com/startrip/codebase/: StarTripCodeBaseApplicationTests.java
startrip-codebase/src/test/java/com/startrip/codebase/controller/: CategoryControllerTest.java  EventControllerTest.java  EventReviewControllerTest.java  EventTripControllerTest.java  NoticeCommentControllerTest.java  NoticeControllerTest.java  PlaceControllerTest.java  PlaceInfoControllerTest.java  PlaceTripControllerTest.java  StateControllerTest.java  UserControllerTest.java
startrip-codebase/src/test/java/com/startrip/codebase/curation/: CurationManagerTest.java
startrip-codebase/src/test/java/com/startrip/codebase/service/: CategoryServiceTest.java  EventReviewServiceTest.java  EventServiceTest.java  NoticeCommentServiceTest.java  NoticeServiceTest.java
(+266 files in other folders)
